<?php

namespace Tests\Feature;

use App\Option;
use Carbon\Carbon;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Support\Facades\Storage;
use Tests\TestCase;

class CreationAssuranceTest extends TestCase
{
    use RefreshDatabase;

    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $vehicule;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->withoutExceptionHandling();
        $this->vehicule = create("App\Vehicule");


    }


    /** @test */
    function  un_utilisateur_non_authentifie_ne_peut_pas_ajouter_une_assurance_a_un_vehicule()
    {

        $this->expectException('Illuminate\Auth\AuthenticationException');

        $vehicule = make('App\Vehicule');

        $this->post('/vehicules', $vehicule->toArray());
    }

    /** @test */
    function un_utilisateur_authentifie_peut_ajouter_une_assurance_a_un_vehicule()
    {
        //$this->withExceptionHandling();

        // on est connecté
        $this->signInAPI();

        //notre disque de stockage
        Storage::fake('local');

        $this->assertDatabaseMissing("assurances",['vehicule_id'=>$this->vehicule->id]);
        //on a un vehicule
        $assurance = make('App\Assurance',['vehicule_id'=>$this->vehicule->id]);
        $assurance['fichier'] = "assurance_".$this->vehicule->id."_".Carbon::now()->year().".pdf";
        //$assurance['file'] = UploadedFile::fake()->pdf($assurance['fichier']);



        $response = $this->json("post",'api/assurances',$assurance->toArray());

        $this->assertDatabaseHas("assurances",['vehicule_id'=>$this->vehicule->id]);
    }
}
