<?php

namespace Tests\Feature;

use App\Option;
use Carbon\Carbon;
use Illuminate\Foundation\Testing\DatabaseMigrations;
use Illuminate\Foundation\Testing\RefreshDatabase;
use Illuminate\Support\Facades\Storage;
use Tests\TestCase;

class ReadFinanceReportTest extends TestCase
{
    use RefreshDatabase;

    /**
     * @var \Illuminate\Database\Eloquent\Collection|\Illuminate\Database\Eloquent\Model
     */
    private $vehicule;

    protected function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub
        $this->withoutExceptionHandling();
        $this->vehicule = create("App\Vehicule");


    }

    /** @test */
    function  un_utilisateur_non_authentifie_ne_peut_()
    {
        $this->signInAPI();
        $vehicule = create('App\Vehicule');
        $this->json('post','/finances/rapports/par-annee',[]);
    }

}
