<?php 

return
[
    ["libelle"=>"Agronomie, agriculture"],
    ["libelle"=>"Ecologie, environnement"],
    ["libelle"=>"Sciences vétérinaires"], 
    ["libelle"=>"Architecture, décoration"],
    ["libelle"=>"Artisanat"],
    ["libelle"=>"Arts du spectacles"],
    ["libelle"=>"Arts plastiques"],
    ["libelle"=>"Audiovisuel (cinéma, photo, son)"],
    ["libelle"=>"Graphisme, infographie, PAO"],
    ["libelle"=>"Histoire des arts, muséologie"],
    ["libelle"=>"Assurances"],
    ["libelle"=>"Banque, bourse, marchés financiers"],
    ["libelle"=>"Gestion de patrimoine"],
    ["libelle"=>"Immobilier"],
    ["libelle"=>"Achats"],
    ["libelle"=>"Commerce international"],
    ["libelle"=>"Distribution - Merchandising"],
    ["libelle"=>"E-commerce"],
    ["libelle"=>"Management et strat commerciale"],
    ["libelle"=>"Marketing"],
    ["libelle"=>"Technico-commercial"],
    ["libelle"=>"Vente, négociation, relation clientèle"],
    ["libelle"=>"Communication"],
    ["libelle"=>"Documentation, bibliothèques, archives"],
    ["libelle"=>"Edition, librairie"],
    ["libelle"=>"Journalisme"],
    ["libelle"=>"Médiation culturelle"],
    ["libelle"=>"Multimedia, Internet"],
    ["libelle"=>"Publicité"],
    ["libelle"=>"AES"],
    ["libelle"=>"Droit"],
    ["libelle"=>"Science politique"],
    ["libelle"=>"Sciences économiques"],
    ["libelle"=>"Administration et gestion des entreprises"],
    ["libelle"=>"Audit, conseil"],
    ["libelle"=>"Comptabilité, gestion financière"],
    ["libelle"=>"Qualité"],
    ["libelle"=>"Recherche-développement"],
    ["libelle"=>"Ressources humaines"],
    ["libelle"=>"Hôtellerie-restauration"],
    ["libelle"=>"Tourisme"],
    ["libelle"=>"Bases de données"],
    ["libelle"=>"Développement, Génie logiciel"],
    ["libelle"=>"Informatique de gestion"],
    ["libelle"=>"Intelligence artificielle"],
    ["libelle"=>"Maintenance informatique"],
    ["libelle"=>"Télécoms, Web, Réseaux,"],
    ["libelle"=>"Géographie"],
    ["libelle"=>"Histoire"],
    ["libelle"=>"Langues"],
    ["libelle"=>"Lettres"],
    ["libelle"=>"Psychologie, pédagogie"],
    ["libelle"=>"Sciences humaines"],
    ["libelle"=>"Sociologie, Sciences sociales"],
    ["libelle"=>"Activités physiques et sportives"],
    ["libelle"=>"Médical, paramédical"],
    ["libelle"=>"Nutrition, diététique, hygiène"],
    ["libelle"=>"Sciences vétérinaires"],
    ["libelle"=>"Agroalimentaire"],
    ["libelle"=>"Bâtiment, travaux publics, génie civil"],
    ["libelle"=>" Design industriel"],
    ["libelle"=>"Electronique, électrotechnique"],
    ["libelle"=>"Energétique, thermique, hydraulique"],
    ["libelle"=>"Génie biologique et médical"],
    ["libelle"=>"Géologie, cosmologie, biologie"],
    ["libelle"=>"Hygiène et sécurité"],
    ["libelle"=>"Industries chimiques et pharmaceutiques"],
    ["libelle"=>"Ingénieur généraliste"],
    ["libelle"=>"Matériaux"],
    ["libelle"=>"Mathématiques, statistiques"],
    ["libelle"=>"Mécanique, génie mécanique"],
    ["libelle"=>"Métrologie, contrôle, instrumentation"],
    ["libelle"=>"Organisation et gestion de production"],
    ["libelle"=>"Physique, chimie"],
    ["libelle"=>"Procédés industriels"],
    ["libelle"=>"Sciences et technologies"],
    ["libelle"=>"Assistant(e) commercial(e)"],
    ["libelle"=>"Assistant(e) de direction"],
    ["libelle"=>"Assistant(e) de gestion"],
    ["libelle"=>"Assistant(e) secrétaire trilingue"],
    ["libelle"=>"Secrétaire"],
    ["libelle"=>"Emballage-conditionnement"],
    ["libelle"=>"Gestion de stocks, préparation de commandes"],
    ["libelle"=>"Gestion des transports"],
    ["libelle"=>"Logistique"]
];
